# DataMiningProgram

./: README.md  dayData.txt  jieba2.py  jiebaFrequencyCount.py  newsData.txt  newsData1.txt  result.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wenchen/dataminingprogram/: FrequencyCount.java  FrequencyCountActivity.java  MainActivity.java  TxtActivity.java
app/src/main/res/layout/: activity_frequency_count.xml  activity_main.xml  activity_txt.xml
app/src/main/res/menu/: count_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/wenchen/dataminingprogram/: ExampleUnitTest.java
