
-----1-----
常用词频度统计结果
季中冠军赛   9
小组赛   7
2018   6
奖金   6
荒野行动   6
地图   6
夺冠   6
11   6
英雄联盟   5
赛事   5
本子   4
再度   4
归来   4
DOTA2   4
勇士   4
令状   4
新添   4
内容   4
整理   4
别问   4
Ti8   4
池已   4
超过   4
三百万   4
最强   4
资源   4
载具   4
油轮   4
去过   4
Maybe   4
震中杯   4
采访   4
现在   4
开始   4
我们   4
目标   4
TI8   4
冠军   4
守望先锋   4
开启   4
KZ   4
闪电狼   4
RNG   4
登场   4
艾美奖   3
表彰   3
S7   3
鸟巢   3
巨龙   3
彰显   3
风采   3
Xiaohu   3
首战   3
Bdd   3
王之争   3
称雄   3
可爱   3
暴击   3
萌宠   3
降临   3
阴阳师   3
全新   3
动物   3
银狐   3
粉红   2
天使   2
装饰   2
奖励   2
活动   2
隆重   2
入围   2
越南   2
EVS   2
强势   2
崛起   2
抵达   2
赛场   2
大战   2
Uzi   2
直面   2
玄冥   2
二老   2
影之诗   2
国服   2
火爆   2
公测   2
福利   2
不断   2
视频   2
招募   2
计划   2
绝地求生   2
名为   2
有趣   2
限量   2
开测   2
听到   2
第五人格   2
求生   2
盲女   2
正式   2
上线   2
Peanut   2
来袭   2
香锅   2
Karsa   2
首发   2
落选   2
世界杯   2
沙特   2
土豪   2
决定   2
自办   2
顺利   2
挺进   2
启程   2
前往   2
欧洲   2
LDL   2
夏季   2
选拔赛   2
即将   2
到来   2
LGD   2
长文   2
Ame   2
徐志雷   2
最好   2
Carry   2
新友点   1
赞有   1
决战   1
平安   1
赞誉   1
系统   1


-----2-----
常用词频度统计结果
奖金   8
季中冠军赛   8
小组赛   8
2018   8
英雄联盟   7
夺冠   6
听到   5
第五人格   5
求生   5
盲女   5
正式   5
上线   5
11   5
Peanut   5
来袭   5
香锅   5
Karsa   5
首发   5
开始   5
落选   4
守望先锋   4
世界杯   4
沙特   4
土豪   4
决定   4
自办   4
赛事   4
闪电狼   4
顺利   4
挺进   4
RNG   4
启程   4
前往   4
欧洲   4
LDL   4
夏季   4
选拔赛   4
即将   4
到来   4
Xiaohu   4
首战   4
Bdd   4
王之争   4
称雄   4
本子   4
再度   4
归来   4
DOTA2   4
勇士   4
令状   4
新添   4
内容   4
整理   4
别问   4
Ti8   4
池已   4
超过   4
三百万   4
LGD   4
长文   4
Ame   4
徐志雷   4
最好   4
Carry   4
可爱   4
暴击   4
萌宠   4
降临   4
阴阳师   4
全新   4
动物   4
银狐   4
登场   4
Letme   3
Khan   3
四年   3
重逢   3
上单   3
对决   3
一触即发   3
第十四届   3
城市   3
英雄   3
争霸赛   3
报名   3
荒野行动   2
地图   2
最强   2
资源   2
载具   2
油轮   2
去过   2
Maybe   2
震中杯   2
采访   2
现在   2
我们   2
目标   2
TI8   2
冠军   2


-----3-----
常用词频度统计结果
季中冠军赛   10
小组赛   10
奖金   9
2018   9
英雄联盟   9
落选   5
守望先锋   5
世界杯   5
沙特   5
土豪   5
决定   5
自办   5
赛事   5
闪电狼   5
顺利   5
挺进   5
RNG   5
启程   5
前往   5
欧洲   5
LDL   5
夏季   5
选拔赛   5
即将   5
到来   5
Xiaohu   5
首战   5
Bdd   5
王之争   5
称雄   5
本子   4
再度   4
归来   4
DOTA2   4
勇士   4
令状   4
新添   4
内容   4
整理   4
别问   4
Ti8   4
池已   4
超过   4
三百万   4
Letme   4
Khan   4
四年   4
重逢   4
上单   4
对决   4
一触即发   4
第十四届   4
城市   4
英雄   4
争霸赛   4
开始   4
报名   4
LGD   4
夺冠   4
长文   4
Ame   4
徐志雷   4
最好   4
Carry   4
可爱   4
暴击   4
萌宠   4
降临   4
阴阳师   4
全新   4
动物   4
银狐   4
登场   4
听到   4
第五人格   4
求生   4
盲女   4
正式   4
上线   4
11   4
Peanut   4
来袭   4
香锅   4
Karsa   4
首发   4


-----4-----
常用词频度统计结果
守望先锋   8
登场   8
英雄联盟   8
2018   5
Ti8   5
奖金   5
国内   4
Dota2   4
等级   4
太高   4
国外   4
玩家   4
惊呼   4
OMG   4
活动   4
宣传片   4
泄露   4
源氏   4
皮肤   4
帅到   4
窒息   4
MSI   4
小组   4
首日   4
回顾   4
亚索   4
小虎   4
遭单   4
Letme   4
Khan   4
四年   4
重逢   4
上单   4
对决   4
一触即发   4
第十四届   4
城市   4
英雄   4
争霸赛   4
开始   4
报名   4
LGD   4
夺冠   4
长文   4
Ame   4
徐志雷   4
最好   4
Carry   4
可爱   4
暴击   4
萌宠   4
降临   4
阴阳师   4
全新   4
动物   4
银狐   4
听到   4
第五人格   4
求生   4
盲女   4
正式   4
上线   4
11   4
Peanut   4
来袭   4
香锅   4
Karsa   4
首发   4
落选   4
世界杯   4
沙特   4
土豪   4
决定   4
自办   4
赛事   4
季中冠军赛   4
闪电狼   4
顺利   4
挺进   4
小组赛   4
RNG   4
启程   4
前往   4
欧洲   4
LDL   4
夏季   4
选拔赛   4
即将   4
到来   4
本子   1
再度   1
归来   1
DOTA2   1
勇士   1
令状   1
新添   1
内容   1
整理   1
别问   1
池已   1
超过   1
三百万   1


-----5-----
常用词频度统计结果
守望先锋   8
登场   8
英雄联盟   8
国内   5
Dota2   5
Ti8   5
等级   5
太高   5
国外   5
玩家   5
惊呼   5
OMG   5
RNG   5
活动   4
宣传片   4
泄露   4
源氏   4
皮肤   4
帅到   4
窒息   4
MSI   4
小组   4
首日   4
回顾   4
亚索   4
小虎   4
遭单   4
Letme   4
Khan   4
四年   4
重逢   4
上单   4
对决   4
一触即发   4
第十四届   4
城市   4
英雄   4
争霸赛   4
开始   4
报名   4
LGD   4
夺冠   4
长文   4
Ame   4
徐志雷   4
最好   4
Carry   4
可爱   4
暴击   4
萌宠   4
降临   4
阴阳师   4
全新   4
动物   4
银狐   4
听到   4
第五人格   4
求生   4
盲女   4
正式   4
上线   4
11   4
Peanut   4
来袭   4
香锅   4
Karsa   4
首发   4
落选   4
世界杯   4
沙特   4
土豪   4
决定   4
自办   4
奖金   4
赛事   4
季中冠军赛   4
闪电狼   4
顺利   4
挺进   4
小组赛   4
启程   4
前往   4
欧洲   4
2018   4
LDL   4
夏季   4
选拔赛   4
即将   4
到来   4
游戏   1
风云   1
包揽   1
幻想全明星   1
媒体   1
冠亚军   1
双人   1
开赛   1
青年节   1
冠军   1
诞生   1
星苏   1
达成   1
三连冠   1
翻盘   1
FNC   1
终结   1
连败   1
FW   1
击败   1
KZ   1
战全胜   1


-----6-----
常用词频度统计结果
登场   5
英雄联盟   5
正式   5
上线   5
来袭   5
守望先锋   4
活动   4
宣传片   4
泄露   4
源氏   4
皮肤   4
帅到   4
窒息   4
MSI   4
小组   4
首日   4
回顾   4
亚索   4
小虎   4
遭单   4
Letme   4
Khan   4
四年   4
重逢   4
上单   4
对决   4
一触即发   4
中国   4
高校   4
电子竞技   4
发展   4
状况   4
报告   4
2017   4
年度   4
发布   4
Puppey   4
从不   4
缺席   4
TI   4
Secret   4
确定   4
受邀   4
DOTA2   4
TI8   4
荒野行动   4
S2   4
赛季   4
强势   4
瞄具   4
系统   4
即将   4
游戏   4
风云   4
包揽   4
幻想全明星   4
媒体   4
冠亚军   4
双人   4
开赛   4
青年节   4
冠军   4
诞生   4
星苏   4
达成   4
三连冠   4
RNG   4
翻盘   4
FNC   4
终结   4
连败   4
FW   4
击败   4
KZ   4
战全胜   4
国内   3
Dota2   3
Ti8   3
等级   3
太高   3
国外   3
玩家   3
惊呼   3
OMG   3
omg   3
打野   3
爱萝莉   3
突然   3
退役   3
感谢   3
edg   3
厂长   3
成为   3
2018   3
雅加达   3
亚运会   3
电子   3
体育   3
表演   3
项目   3
之一   3
第十四届   2
城市   2
英雄   2
争霸赛   2
开始   2
报名   2
LGD   2
夺冠   2
长文   2
Ame   2
徐志雷   2
最好   2
Carry   2
可爱   1
暴击   1
萌宠   1
降临   1
阴阳师   1
全新   1
动物   1
银狐   1
听到   1
第五人格   1
求生   1
盲女   1
11   1
Peanut   1
香锅   1
Karsa   1
首发   1


-----7-----
常用词频度统计结果
RNG   10
MSI   9
小组赛   7
中国   7
KZ   6
FW   6
终结   6
即将   6
守望先锋   5
皮肤   5
15   4
前瞻   4
收官   4
到来   4
力争   4
头名   4
出线   4
综述   4
Uzi   4
神助   4
复仇   4
连胜   4
omg   4
打野   4
爱萝莉   4
突然   4
退役   4
感谢   4
edg   4
厂长   4
英雄联盟   4
成为   4
2018   4
雅加达   4
亚运会   4
电子   4
体育   4
表演   4
项目   4
之一   4
高校   4
电子竞技   4
发展   4
状况   4
报告   4
2017   4
年度   4
正式   4
发布   4
Puppey   4
从不   4
缺席   4
TI   4
Secret   4
确定   4
受邀   4
DOTA2   4
TI8   4
荒野行动   4
S2   4
赛季   4
强势   4
来袭   4
瞄具   4
系统   4
上线   4
游戏   4
风云   4
包揽   4
幻想全明星   4
媒体   4
冠亚军   4
双人   4
开赛   4
青年节   4
冠军   4
诞生   4
星苏   4
达成   4
三连冠   4
周年   3
22   3
开启   3
死斗   3
模式   3
升级   3
限定   3
回归   3
Major   3
IG   3
两连胜   3
未尝   3
一败   3
战队   3
表现出色   3
国内   2
Dota2   2
Ti8   2
等级   2
太高   2
国外   2
玩家   2
惊呼   2
OMG   2
活动   2
宣传片   2
泄露   2
源氏   2
帅到   2
窒息   2
翻盘   2
FNC   2
连败   2
击败   2
战全胜   2
板上钉钉   2
枪火游侠   2
登陆   2
任天堂   2
Switch   2
小组   1
首日   1
回顾   1
亚索   1
登场   1
小虎   1
遭单   1
Letme   1
Khan   1
四年   1
重逢   1
上单   1
对决   1
一触即发   1


-----8-----
常用词频度统计结果
RNG   11
小组赛   8
MSI   8
守望先锋   7
开启   7
限定   7
15   7
综述   7
Uzi   7
FW   7
皮肤   6
中国   6
即将   5
板上钉钉   4
枪火游侠   4
登陆   4
任天堂   4
Switch   4
周年   4
22   4
死斗   4
模式   4
升级   4
回归   4
Major   4
IG   4
两连胜   4
未尝   4
一败   4
战队   4
表现出色   4
前瞻   4
收官   4
到来   4
力争   4
头名   4
出线   4
神助   4
复仇   4
KZ   4
连胜   4
终结   4
荒野行动   4
omg   3
打野   3
爱萝莉   3
突然   3
退役   3
感谢   3
edg   3
厂长   3
集载   3
具换   3
珍稀   3
时装   3
限时   3
福利   3
活动   3
挑战者   3
系列赛   3
圆满   3
落幕   3
LFZ   3
险胜   3
LGD   3
成功   3
夺冠   3
选出   3
EZ   3
超神   3
轻取   3
小组第一   3
晋级   3
魔兽争霸   3
黄金   3
联赛   3
打响   3
英雄联盟   2
成为   2
2018   2
雅加达   2
亚运会   2
电子   2
体育   2
表演   2
项目   2
之一   2
高校   2
电子竞技   2
发展   2
状况   2
报告   2
2017   2
年度   2
正式   2
发布   2
Puppey   2
从不   2
缺席   2
TI   2
Secret   2
确定   2
受邀   2
DOTA2   2
TI8   2
炉石传说   2
平衡   2
补丁   2
调整   2
张卡   2
黑暗   2
契约   2
恢复   2
绝地求生   2
国服   2
凉凉   2
官方   2
暗示   2
不是   2
唯一   2
选择   2
月色   2
犹怜   2
幽魂   2
决战   2
平安   2
全新   2
曝光   2
S2   1
赛季   1
强势   1
来袭   1
瞄具   1
系统   1
上线   1
游戏   1
风云   1
包揽   1
幻想全明星   1
媒体   1
冠亚军   1
双人   1
开赛   1
青年节   1
冠军   1
诞生   1
星苏   1
达成   1
三连冠   1


-----9-----
常用词频度统计结果
开启   11
限定   7
RNG   7
FW   7
皮肤   7
官方   6
福利   6
守望先锋   6
即将   6
炉石传说   5
黑暗   5
综述   5
Uzi   5
周年   5
15   5
平衡   4
补丁   4
调整   4
张卡   4
契约   4
恢复   4
绝地求生   4
国服   4
凉凉   4
暗示   4
不是   4
唯一   4
选择   4
集载   4
具换   4
珍稀   4
时装   4
荒野行动   4
限时   4
活动   4
小组赛   4
MSI   4
KZ   4
黄金   4
解说   4
满满   4
挑战者   3
系列赛   3
圆满   3
落幕   3
LFZ   3
险胜   3
LGD   3
成功   3
夺冠   3
选出   3
EZ   3
超神   3
轻取   3
小组第一   3
晋级   3
板上钉钉   3
枪火游侠   3
登陆   3
任天堂   3
Switch   3
22   3
死斗   3
模式   3
升级   3
回归   3
中国   3
复仇   3
月色   3
犹怜   3
幽魂   3
决战   3
平安   3
全新   3
曝光   3
魔兽争霸   3
联赛   3
打响   3
今日   3
Major   2
IG   2
两连胜   2
未尝   2
一败   2
战队   2
表现出色   2
前瞻   2
收官   2
到来   2
力争   2
头名   2
出线   2
神助   2
连胜   2
终结   2
季中冠军赛   2
半决赛   2
再遇   2
韩奇侠   2
可否   2
延续   2
势头   2
拳皇命运   2
手游   2
删档   2
不限号   2
正式   2
Angelababy   2
助阵   2
神秘   2
玩法   2
冒险岛2   2
新篇章   2
上线   2
VSPN   2
开办   2
电竞   2
青训营   2
一个   2
明星   2
就是   2
舞中   2
生友   2
劲舞团   2
十三   2
庆典   2
回忆   2
人数   2
下滑   2
为何   2
TI   2
奖金   2
越来越   2
DOTA2   2
给出   2
回答   2
LOL   2
CAC   1
门票   1
12   1
00   1
开售   1
见证   1
CSGO   1
世界   1
豪门   1
盛宴   1
公开赛   1
苏州   1
部分   1
卡组   1
一览   1
冲分   1
它们   1
来自   1
深渊   1
英雄   1
派克   1
登场   1
水域   1
戴安娜   1
公布   1
两款   1
比尔   1
吉沃特   1
主题   1


-----10-----
常用词频度统计结果
今日   8
开启   8
即将   8
LOL   8
皮肤   7
解说   7
满满   6
季中冠军赛   5
黄金   5
盘点   5
2018   5
公布   5
庆典   5
CAC   4
门票   4
12   4
00   4
开售   4
中国   4
见证   4
CSGO   4
世界   4
豪门   4
盛宴   4
半决赛   4
FW   4
再遇   4
KZ   4
韩奇侠   4
可否   4
延续   4
势头   4
拳皇命运   4
手游   4
删档   4
不限号   4
正式   4
Angelababy   4
助阵   4
神秘   4
玩法   4
冒险岛2   4
新篇章   4
上线   4
英雄联盟   4
MSI   4
小组赛   4
十大   4
热梗   4
炉石传说   4
公开赛   4
苏州   4
部分   4
卡组   4
一览   4
冲分   4
它们   4
来自   4
深渊   4
复仇   4
英雄   4
派克   4
登场   4
黑暗   4
水域   4
戴安娜   4
两款   4
比尔   4
吉沃特   4
主题   4
官方   4
免费   4
月色   3
犹怜   3
幽魂   3
决战   3
平安   3
全新   3
曝光   3
VSPN   3
开办   3
电竞   3
青训营   3
一个   3
明星   3
就是   3
舞中   3
生友   3
劲舞团   3
十三   3
周年   3
回忆   3
福利   3
人数   3
下滑   3
为何   3
TI   3
奖金   3
越来越   3
DOTA2   3
给出   3
回答   3
模式   3
守望先锋   2
两周年   2
试玩   2
外加   2
35   2
补给   2
绝地求生   2
魔兽争霸   1
联赛   1
15   1
打响   1
RNG   1
头名   1
出线   1
各地   1
玩家   1
LPL   1
疯狂   1
call   1
五排   1
对抗   1
回归   1
落地   1
三级   1
套装   1
颜值   1
专业   1
并存   1
新晋   1
AG超玩会   1
首度   1
无缘   1
KPL   1
季后赛   1
昔日   1
银河   1
战舰   1
保级   1
而战   1
王者荣耀   1
暂定名   1
边境   1
突围   1


-----11-----
常用词频度统计结果
游戏   14
模式   10
2018   9
季中冠军赛   8
绝地求生   8
解说   6
官方   6
免费   6
RNG   6
21   6
19   6
00   6
英雄联盟   5
盘点   5
手机   4
上能   4
Steam   4
串流   4
APP   4
上架   4
半决赛   4
RNGvsFNC   4
策略   4
卡牌   4
皇室战争   4
版本   4
更新   4
加入   4
部落   4
玩法   4
国外   4
媒体   4
采访   4
Uzi   4
希望   4
微笑   4
再次   4
交手   4
头名   4
出线   4
各地   4
玩家   4
LPL   4
疯狂   4
call   4
五排   4
对抗   4
回归   4
落地   4
三级   4
套装   4
颜值   4
专业   4
并存   4
新晋   4
AG超玩会   4
首度   4
无缘   4
KPL   4
季后赛   4
昔日   4
银河   4
战舰   4
保级   4
而战   4
MSI   3
淘可秀   3
so   3
查队   3
浅谈   3
ACT   3
风云   3
网络   3
直播   3
节目单   3
25   3
22   3
苏鲁   3
召唤   3
相声   3
正式   3
庆典   2
满满   2
王者荣耀   2
公布   2
暂定名   2
边境   2
突围   2
综述   2
Karsa   2
两夺   2
大龙   2
轻取   2
FNC   2
挺进   2
决赛   2
VSPN   1
开办   1
电竞   1
青训营   1
一个   1
明星   1
就是   1
舞中   1
生友   1
劲舞团   1
十三   1
周年   1
回忆   1
福利   1
守望先锋   1
两周年   1
试玩   1
外加   1
35   1
补给   1
小组赛   1
十大   1
热梗   1
炉石传说   1
黄金   1
公开赛   1
苏州   1
部分   1
卡组   1
一览   1
冲分   1
它们   1


-----12-----
常用词频度统计结果
游戏   17
2018   9
季中冠军赛   9
半决赛   9
MSI   9
RNG   9
21   9
19   9
00   9
绝地求生   8
模式   8
英雄联盟   5
RNGvsFNC   5
综述   5
Karsa   5
两夺   5
大龙   5
轻取   5
FNC   5
挺进   5
决赛   5
淘可秀   5
so   5
查队   5
浅谈   5
ACT   5
风云   4
网络   4
直播   4
节目单   4
25   4
22   4
苏鲁   4
召唤   4
相声   4
正式   4
手机   4
上能   4
Steam   4
官方   4
串流   4
APP   4
免费   4
上架   4
策略   4
卡牌   4
皇室战争   4
版本   4
更新   4
加入   4
部落   4
玩法   4
国外   4
媒体   4
采访   4
Uzi   4
希望   4
微笑   4
再次   4
交手   4
头名   4
出线   4
各地   4
玩家   4
LPL   4
疯狂   4
call   4
五排   4
对抗   4
回归   4
落地   4
三级   4
套装   4
颜值   4
专业   4
并存   4
新晋   4
解说   4
盘点   4
BO5   4
大战   4
韩奇侠   4
FW   4
能否   4
击败   4
KZ   4
AG超玩会   1
首度   1
无缘   1
KPL   1
季后赛   1
昔日   1
银河   1
战舰   1
保级   1
而战   1


-----13-----
常用词频度统计结果
游戏   17
RNG   10
21   9
19   9
00   9
MSI   9
季中冠军赛   8
绝地求生   8
模式   8
2018   8
半决赛   7
风云   5
网络   5
直播   5
节目单   5
25   5
22   5
苏鲁   5
召唤   5
相声   5
正式   5
英雄联盟   5
KZ   5
手机   4
上能   4
Steam   4
官方   4
串流   4
APP   4
免费   4
上架   4
策略   4
卡牌   4
皇室战争   4
版本   4
更新   4
加入   4
部落   4
玩法   4
国外   4
媒体   4
采访   4
Uzi   4
希望   4
微笑   4
再次   4
交手   4
头名   4
出线   4
各地   4
玩家   4
LPL   4
疯狂   4
call   4
五排   4
对抗   4
回归   4
落地   4
三级   4
套装   4
颜值   4
专业   4
并存   4
新晋   4
解说   4
盘点   4
BO5   4
大战   4
韩奇侠   4
FW   4
能否   4
击败   4
综述   4
Karsa   4
两夺   4
大龙   4
轻取   4
FNC   4
挺进   4
决赛   4
淘可秀   4
so   4
查队   4
浅谈   4
ACT   4
RNGvsFNC   3
冠军   3
我们   2
夺冠   1
战胜   1
拿下   1
世界冠军   1
发起   1
之夜   1
庆典活动   1


-----14-----
常用词频度统计结果
游戏   14
冠军   12
MSI   12
RNG   10
决赛   8
轻取   8
我们   8
KZ   8
21   8
DOTA2   6
正式   5
英雄联盟   5
19   5
00   5
玩家   4
顶级   4
声优   4
齐聚   4
非人学园   4
定档   4
上线   4
MDL   4
日五   4
战全胜   4
PSG   4
LGD   4
战斧   4
越来越   4
Letme   4
校园   4
电竞   4
未来   4
五年   4
战胜   4
拿下   4
世界冠军   4
发起   4
之夜   4
庆典活动   4
半决赛   4
BO5   4
大战   4
韩奇侠   4
FW   4
能否   4
击败   4
综述   4
Karsa   4
两夺   4
大龙   4
FNC   4
挺进   4
淘可秀   4
so   4
查队   4
浅谈   4
ACT   4
风云   4
网络   4
直播   4
节目单   4
25   4
2018   4
赛季   3
大限   3
近日   3
重置   3
MMR   3
再创   3
记录   3
国际   3
邀请赛   3
奖金   3
突破   3
千万美元   3
40   3
520   3
发布   3
汇总   3
逆水   3
战意   3
公布   3
测试   3
日期   3
手机   2
上能   2
Steam   2
官方   2
串流   2
APP   2
免费   2
上架   2
季中冠军赛   2
策略   1
卡牌   1
皇室战争   1
版本   1
更新   1
加入   1
部落   1
玩法   1
国外   1
媒体   1
采访   1
Uzi   1
希望   1
微笑   1
再次   1
交手   1
头名   1
出线   1
各地   1
LPL   1
疯狂   1
call   1
22   1
苏鲁   1
召唤   1
相声   1
夺冠   1


-----15-----
常用词频度统计结果
冠军   17
MSI   10
DOTA2   8
游戏   6
决赛   6
轻取   6
我们   5
RNG   5
KZ   5
英雄联盟   5
之夜   5
赛季   4
大限   4
近日   4
重置   4
MMR   4
玩家   4
再创   4
记录   4
2018   4
国际   4
邀请赛   4
奖金   4
突破   4
千万美元   4
40   4
520   4
发布   4
汇总   4
逆水   4
战意   4
公布   4
测试   4
日期   4
顶级   4
声优   4
齐聚   4
非人学园   4
正式   4
定档   4
上线   4
MDL   4
日五   4
战全胜   4
PSG   4
LGD   4
战斧   4
越来越   4
Letme   4
校园   4
电竞   4
未来   4
五年   4
登场   4
战胜   3
拿下   3
WE   3
战队   3
一夜   3
暴富   3
备战   3
LPL   3
夏季   3
疯狂   3
买人   3
结束   3
中国队   3
勇夺   3
一站   3
斗鱼   3
独播   3
德玛   3
西亚   3
杯见   3
26   3
庆典   3
五大   3
活动   3
世界冠军   2
发起   2
庆典活动   2
半决赛   2
BO5   2
大战   2
韩奇侠   2
FW   2
能否   2
击败   2
综述   2
Karsa   2
两夺   2
大龙   2
FNC   2
挺进   2
21   2
第五人格   2
版本   2
揭晓   2
剧情   2
动画   2
莫比   2
乌斯   2
王者荣耀   2
22   2
更新   2
孙尚   2
香新   2
皮肤   2
沉稳   2
之力   2
守望先锋   2
龙之队   2
经理   2
回应   2
质疑   2
选手   2
训练   2
期间   2
19   1
00   1
淘可秀   1
so   1
查队   1
浅谈   1
ACT   1
风云   1
网络   1
直播   1
节目单   1
25   1


-----16-----
常用词频度统计结果
冠军   10
登场   8
LPL   8
DOTA2   7
王者荣耀   6
WE   6
夏季   6
疯狂   6
结束   6
公布   6
2018   5
520   5
第五人格   4
版本   4
揭晓   4
剧情   4
动画   4
莫比   4
乌斯   4
22   4
更新   4
孙尚   4
香新   4
皮肤   4
沉稳   4
之力   4
战队   4
一夜   4
暴富   4
备战   4
买人   4
MSI   4
中国队   4
勇夺   4
一站   4
斗鱼   4
独播   4
德玛   4
西亚   4
杯见   4
赛季   4
大限   4
近日   4
重置   4
MMR   4
LGD   4
元歌   4
春季   4
转会   4
玩家   3
再创   3
记录   3
国际   3
邀请赛   3
奖金   3
突破   3
千万美元   3
40   3
游戏   3
发布   3
汇总   3
逆水   3
战意   3
测试   3
日期   3
守望先锋   3
龙之队   3
经理   3
回应   3
质疑   3
选手   3
训练   3
期间   3
英雄联盟   3
26   3
庆典   3
之夜   3
五大   3
活动   3
阵容   3
亮相   3
顶级   2
声优   2
齐聚   2
非人学园   2
正式   2
定档   2
上线   2
MDL   2
决赛   2
日五   2
战全胜   2
PSG   2
轻取   2
战斧   2
越来越   2
Letme   2
校园   2
电竞   2
未来   2
五年   2
英雄   2
曝光   2
技能   2
玩法   2
详细   2
介绍   2
OMG   2
电子竞技   2
俱乐部   2
名单   2
陆文俊   2
担任   2
CEO   2
窗口   2
关闭   2
Imp   2
Pepper   2
加盟   2
除了   2
RNG   2
还有   2
这支   2
豪门   2
刷屏   2
最新   2
德杯   2
PCPI   2
不是   1
相声   1
29   1
19   1
00   1
谐气   1
依旧   1
解说   1
大盘   1
豪华   1
预选赛   1
分组   1
信息   1
赛事   1
规则   1
炉石传说   1
平衡性   1
改动   1
调整   1
削弱   1
张卡   1
消耗   1
法力   1
上调   1


-----17-----
常用词频度统计结果
元歌   10
公布   8
LPL   8
春季   8
转会   8
冠军   8
PCPI   8
阵容   8
亮相   8
王者荣耀   5
英雄   5
曝光   5
技能   5
玩法   5
详细   5
介绍   5
守望先锋   5
版本   5
OMG   4
电子竞技   4
俱乐部   4
夏季   4
名单   4
陆文俊   4
担任   4
CEO   4
窗口   4
关闭   4
Imp   4
Pepper   4
加盟   4
WE   4
龙之队   4
经理   4
回应   4
质疑   4
选手   4
训练   4
期间   4
英雄联盟   4
26   4
庆典   4
之夜   4
五大   4
活动   4
第五人格   4
揭晓   4
剧情   4
动画   4
莫比   4
乌斯   4
登场   4
不是   4
相声   4
29   4
19   4
00   4
谐气   4
依旧   4
解说   4
大盘   4
豪华   4
预选赛   4
分组   4
信息   4
赛事   4
规则   4
炉石传说   4
平衡性   4
改动   4
调整   4
削弱   4
张卡   4
消耗   4
法力   4
上调   4
520   4
除了   4
RNG   4
LGD   4
还有   4
这支   4
豪门   4
疯狂   4
刷屏   4
2018   4
结束   4
最新   4
德杯   4
暴雪   1
即将   1
乐高   1
达成   1
合作   1
推出   1
主题   1
玩具   1
战斗   1
号角   1
DNF   1
重装   1
上线   1
不了   1
吃亏   1
上当   1
Steam   1
一周   1
特惠   1
多款   1
游戏   1
10   1
以下   1


-----18-----
常用词频度统计结果
PCPI   16
赛事   8
预选赛   8
分组   8
阵容   7
亮相   7
上线   6
元歌   6
公布   5
LPL   4
春季   4
转会   4
PUBG   4
首届   4
中国   4
职业   4
明日   4
打响   4
种子   4
战队   4
盘点   4
形式   4
解析   4
暴雪   4
即将   4
乐高   4
达成   4
合作   4
推出   4
守望先锋   4
主题   4
玩具   4
战斗   4
号角   4
DNF   4
版本   4
重装   4
不了   4
吃亏   4
上当   4
Steam   4
一周   4
特惠   4
多款   4
游戏   4
10   4
以下   4
不是   4
相声   4
29   4
19   4
00   4
谐气   4
依旧   4
解说   4
大盘   4
豪华   4
信息   4
规则   4
德杯   4
炉石传说   3
平衡性   3
改动   3
调整   3
削弱   3
张卡   3
消耗   3
法力   3
上调   3
520   3
除了   3
RNG   3
LGD   3
还有   3
这支   3
豪门   3
疯狂   3
刷屏   3
2018   3
结束   3
最新   3
王者荣耀   3
英雄   3
曝光   3
技能   3
玩法   3
详细   3
介绍   3
OMG   1
电子竞技   1
俱乐部   1
夏季   1
名单   1
陆文俊   1
担任   1
CEO   1
窗口   1
关闭   1
Imp   1
Pepper   1
加盟   1
WE   1
剑网3   1
长风   1
破晓   1
资料片   1
CF   1
手游   1
海外版   1
全球   1
激爽   1
枪战   1
一触即发   1
TyLoo   1
领衔   1
LDL   1
势力   1
登陆   1
珠海站   1
周六   1
21   1
冠军   1
庆典   1
之夜   1
LOL   1
五大   1
福利   1
活动   1
永久   1
皮肤   1


-----19-----
常用词频度统计结果
PCPI   14
上线   14
预选赛   9
打响   9
赛制   5
模式   5
赛果   5
难料   5
今日   5
剑网3   5
长风   5
破晓   5
资料片   5
CF   5
手游   5
海外版   5
全球   5
激爽   5
枪战   5
一触即发   5
TyLoo   4
领衔   4
LDL   4
势力   4
登陆   4
德杯   4
珠海站   4
周六   4
21   4
冠军   4
庆典   4
之夜   4
LOL   4
五大   4
福利   4
活动   4
永久   4
皮肤   4
PUBG   4
首届   4
中国   4
职业   4
赛事   4
明日   4
种子   4
战队   4
盘点   4
分组   4
形式   4
解析   4
暴雪   4
即将   4
乐高   4
达成   4
合作   4
推出   4
守望先锋   4
主题   4
玩具   4
战斗   4
号角   4
DNF   4
版本   4
重装   4
不了   4
吃亏   4
上当   4
Steam   4
一周   4
特惠   4
多款   4
游戏   4
10   4
以下   4
不是   4
相声   4
29   4
19   4
00   4
谐气   4
依旧   4
Faker   4
目前   4
中单   4
已经   4
不够   4
自信   4
解说   1
大盘   1
豪华   1
阵容   1
亮相   1


-----20-----
常用词频度统计结果
PCPI   14
上线   12
预选赛   9
打响   9
TyLoo   5
领衔   5
LDL   5
势力   5
登陆   5
德杯   5
珠海站   5
周六   5
21   5
冠军   5
庆典   5
之夜   5
LOL   5
五大   5
福利   5
活动   5
永久   5
皮肤   5
PUBG   5
首届   5
中国   5
职业   5
赛事   5
明日   5
种子   5
战队   5
盘点   5
分组   5
形式   5
解析   5
暴雪   4
即将   4
乐高   4
达成   4
合作   4
推出   4
守望先锋   4
主题   4
玩具   4
战斗   4
号角   4
DNF   4
版本   4
重装   4
不了   4
吃亏   4
上当   4
Steam   4
一周   4
特惠   4
多款   4
游戏   4
10   4
以下   4
不是   4
相声   4
29   4
19   4
00   4
谐气   4
依旧   4
Faker   4
目前   4
中单   4
已经   4
不够   4
自信   4
赛制   4
模式   4
赛果   4
难料   4
今日   4
剑网3   4
长风   4
破晓   4
资料片   4
CF   4
手游   4
海外版   4
全球   4
激爽   4
枪战   4
一触即发   4


-----21-----
常用词频度统计结果
上线   12
PCPI   12
预选赛   8
打响   8
暴雪   5
即将   5
乐高   5
达成   5
合作   5
推出   5
守望先锋   5
主题   5
玩具   5
战斗   4
号角   4
DNF   4
版本   4
重装   4
不了   4
吃亏   4
上当   4
Steam   4
一周   4
特惠   4
多款   4
游戏   4
10   4
以下   4
不是   4
相声   4
29   4
19   4
00   4
谐气   4
依旧   4
Faker   4
目前   4
中单   4
已经   4
不够   4
自信   4
赛制   4
模式   4
赛果   4
难料   4
今日   4
剑网3   4
长风   4
破晓   4
资料片   4
CF   4
手游   4
海外版   4
全球   4
激爽   4
枪战   4
一触即发   4
TyLoo   4
领衔   4
LDL   4
势力   4
登陆   4
德杯   4
珠海站   4
周六   4
21   4
冠军   4
庆典   4
之夜   4
LOL   4
五大   4
福利   4
活动   4
永久   4
皮肤   4
PUBG   4
首届   4
中国   4
职业   4
赛事   4
明日   4
种子   4
战队   4
盘点   4
分组   4
形式   4
解析   4
更新   2
LPL   1
夏季   1
抽签   1
结果   1
出炉   1
春季   1
恩怨   1
情仇   1
上演   1
DOTA2   1
28   1
日志   1
7.16   1
平衡性   1
孤岛惊魂5   1
首部   1
DLC   1
黑暗   1
时刻   1
发售   1


-----22-----
常用词频度统计结果
更新   8
上线   8
PCPI   7
手游   7
冠军   7
预选赛   6
打响   6
CF   6
海外版   6
登陆   6
LPL   4
夏季   4
抽签   4
结果   4
出炉   4
春季   4
恩怨   4
情仇   4
上演   4
DOTA2   4
28   4
日志   4
7.16   4
平衡性   4
孤岛惊魂5   4
首部   4
DLC   4
黑暗   4
时刻   4
发售   4
Faker   4
目前   4
中单   4
已经   4
不够   4
自信   4
赛制   4
模式   4
赛果   4
难料   4
今日   4
剑网3   4
长风   4
破晓   4
资料片   4
全球   4
激爽   4
枪战   4
一触即发   4
TyLoo   4
领衔   4
LDL   4
势力   4
德杯   4
珠海站   4
周六   4
21   4
庆典   4
之夜   4
LOL   4
五大   4
福利   4
活动   4
永久   4
皮肤   4
守望先锋   4
Steam   3
一周   3
销量   3
排行   3
易主   3
第二   3
GTA5   3
上榜   3
龙之队   3
翻译   3
离职   3
队内   3
沟通   3
或成   3
一大   3
障碍   3
PUBG   2
首届   2
中国   2
职业   2
赛事   2
明日   2
欧美   2
主流   2
市场   2
全球化   2
蓝图   2
初步   2
显露   2
开启   2
种子   1
战队   1
盘点   1
分组   1
形式   1
解析   1
暴雪   1
即将   1
乐高   1
达成   1
合作   1
推出   1
主题   1
玩具   1
天下   1
集结   1
一人之下   1
手游全   1
平台   1
预约   1
锋芒   1
不改   1
热血   1
新生   1
传奇世界3D   1
删档   1
测试   1


-----23-----
常用词频度统计结果
手游   11
绝地求生   11
冠军   8
游戏   8
开启   6
德玛   4
西亚   4
揭晓   4
赛程   4
31   4
日八   4
大战   4
即将   4
鸣锣   4
开战   4
CF   4
海外版   4
登陆   4
欧美   4
主流   4
市场   4
全球化   4
蓝图   4
初步   4
显露   4
Steam   4
一周   4
销量   4
排行   4
易主   4
第二   4
GTA5   4
上榜   4
守望先锋   4
龙之队   4
翻译   4
离职   4
队内   4
沟通   4
或成   4
一大   4
障碍   4
PCPI   4
成名   4
新作   4
自己   4
之夜   4
服务器   4
爆棚   4
所有   4
大区   4
开始   4
排队   4
远距离   4
克敌制胜   4
荒野行动   4
倍镜   4
测距   4
技巧   4
详解   4
蓝洞   4
正式   4
起诉   4
堡垒之夜   4
侵犯   4
版权   4
自由幻想   4
寻人启事   4
一起   4
回到   4
最初   4
幻想   4
天下   3
集结   3
一人之下   3
手游全   3
平台   3
预约   3
锋芒   3
不改   3
热血   3
新生   3
传奇世界3D   3
删档   3
测试   3
电子竞技   3
残酷   3
淘汰   3
选手   3
当场   3
退役   3
LPL   2
夏季   2
抽签   2
结果   2
出炉   2
春季   2
恩怨   2
情仇   2
上演   2
更新   2
DOTA2   1
28   1
日志   1
7.16   1
平衡性   1
孤岛惊魂5   1
首部   1
DLC   1
黑暗   1
时刻   1
发售   1
Faker   1
目前   1
中单   1
已经   1
不够   1
自信   1
赛制   1
模式   1
赛果   1
难料   1
预选赛   1
今日   1
打响   1
剑网3   1
长风   1
破晓   1
资料片   1
上线   1


-----24-----
常用词频度统计结果
绝地求生   11
手游   8
游戏   7
平台   6
传奇世界3D   6
西亚   6
31   6
即将   6
荒野行动   6
详解   6
冠军   5
开启   4
Switch   4
精灵宝可梦   4
发布   4
支持   4
宝可梦   4
Go   4
联动   4
首日   4
登顶   4
ios   4
今日   4
不限号   4
激情   4
盛夏   4
日德玛   4
珠海站   4
开赛   4
电子竞技   4
残酷   4
PCPI   4
淘汰   4
选手   4
当场   4
退役   4
成名   4
新作   4
自己   4
之夜   4
服务器   4
爆棚   4
所有   4
大区   4
开始   4
排队   4
远距离   3
克敌制胜   3
倍镜   3
测距   3
技巧   3
蓝洞   3
正式   3
起诉   3
堡垒之夜   3
侵犯   3
版权   3
30   3
经典   3
全新   3
洛克人11   3
齿轮   3
系统   3
威力   3
逆天   3
纵横   3
飓风   3
半岛   3
人气   3
新载   3
魔兽争霸   3
黄金   3
联赛   3
落幕   3
Lyn   3
夺冠   3
掌盟   3
玩家   3
感人   3
故事   3
漫画   3
魂之灯   3
公布   3
天下   2
集结   2
一人之下   2
手游全   2
预约   2
锋芒   2
不改   2
热血   2
新生   2
删档   2
测试   2
德玛   2
揭晓   2
赛程   2
日八   2
大战   2
鸣锣   2
开战   2
CF   1
海外版   1
登陆   1
欧美   1
主流   1
市场   1
全球化   1
蓝图   1
初步   1
显露   1
Steam   1
一周   1
销量   1
排行   1
易主   1
第二   1
GTA5   1
上榜   1
守望先锋   1
龙之队   1
翻译   1
离职   1
队内   1
沟通   1
或成   1
一大   1
障碍   1
自由幻想   1
寻人启事   1
一起   1
回到   1
最初   1
幻想   1


-----25-----
常用词频度统计结果
今日   8
绝地求生   7
魔兽争霸   7
黄金   7
联赛   7
公布   7
荒野行动   6
详解   6
珠海站   6
英雄联盟   6
30   4
经典   4
全新   4
洛克人11   4
齿轮   4
系统   4
威力   4
逆天   4
纵横   4
飓风   4
半岛   4
人气   4
新载   4
落幕   4
Lyn   4
夺冠   4
掌盟   4
玩家   4
感人   4
故事   4
漫画   4
魂之灯   4
Switch   4
精灵宝可梦   4
发布   4
支持   4
宝可梦   4
Go   4
联动   4
传奇世界3D   4
手游   4
首日   4
登顶   4
ios   4
平台   4
不限号   4
游戏   3
激情   3
盛夏   3
31   3
日德玛   3
西亚   3
即将   3
开赛   3
皮肤   3
龙龟   3
盲僧   3
进军   3
世界杯   3
战争   3
模式   3
震撼   3
来袭   3
刺激   3
战场   3
版本   3
内容   3
前瞻   3
夏季   3
打响   3
周免   3
英雄   3
雷福斯   3
免费   3
电竞   3
运动   3
城市   3
发展   3
计划   3
第一站   3
德杯   3
开打   3
远距离   2
克敌制胜   2
倍镜   2
测距   2
技巧   2
蓝洞   2
正式   2
起诉   2
堡垒之夜   2
侵犯   2
版权   2
电子竞技   1
残酷   1
PCPI   1
淘汰   1
选手   1
当场   1
退役   1
成名   1
新作   1
自己   1
冠军   1
之夜   1
服务器   1
爆棚   1
所有   1
大区   1
开始   1
排队   1
六大   1
福利   1
助力   1
灵山奇缘   1
万千   1
灵动   1
删档   1
开启   1


-----26-----
常用词频度统计结果
今日   9
开启   8
英雄联盟   7
皮肤   7
德杯   7
公布   6
魔兽争霸   6
黄金   6
联赛   6
亚运会   5
韩国   5
英雄   5
杀出重围   4
史低   4
Steam   4
一周   4
特惠   4
动作游戏   4
低价   4
LOL   4
队员   4
名单   4
出炉   4
花生   4
FAKER   4
再成   4
队友   4
六大   4
福利   4
助力   4
灵山奇缘   4
万千   4
灵动   4
删档   4
龙龟   4
盲僧   4
进军   4
世界杯   4
版本   4
RNG   4
战争   3
模式   3
震撼   3
来袭   3
绝地求生   3
刺激   3
战场   3
内容   3
前瞻   3
夏季   3
打响   3
周免   3
雷福斯   3
免费   3
电竞   3
运动   3
城市   3
发展   3
计划   3
第一站   3
珠海站   3
开打   3
30   3
经典   3
全新   3
洛克人11   3
齿轮   3
系统   3
威力   3
逆天   3
纵横   3
飓风   3
半岛   3
荒野行动   3
人气   3
新载   3
详解   3
落幕   3
Lyn   3
夺冠   3
上线   3
掌盟   2
玩家   2
感人   2
故事   2
漫画   2
魂之灯   2
德玛   2
西亚   2
第二日   2
侠盗   2
勇士   2
挑战   2
霸主   2
迎击   2
IG   2
PVE   2
雏鹤爱   2
幻想全明星   2
新服   2
珠海   2
参加   2
当地   2
粉丝   2
特色   2
海鲜大餐   2
300英雄   2
小学   2
盛典   2
定时   2
天使   2
魔女   2
预售   2
300   2
作战   2
正式   2
刺客   2
觉醒   2
流放之路   1
S4   1
赛季   1
穿越时空   1
探秘   1
宝藏   1
堡垒之夜   1
4.3   1
一批   1
曝光   1
Faker   1
证明   1
最强   1
国家   1


-----27-----
常用词频度统计结果
皮肤   13
开启   12
上线   9
亚运会   9
韩国   9
RNG   9
德杯   9
今日   8
流放之路   5
S4   5
赛季   5
穿越时空   5
探秘   5
宝藏   5
堡垒之夜   5
4.3   5
版本   5
一批   5
曝光   5
Faker   5
证明   5
最强   5
国家   5
德玛   5
西亚   5
第二日   5
侠盗   5
勇士   5
挑战   5
霸主   5
迎击   5
IG   5
杀出重围   4
史低   4
Steam   4
一周   4
特惠   4
动作游戏   4
低价   4
LOL   4
队员   4
名单   4
出炉   4
花生   4
FAKER   4
再成   4
队友   4
六大   4
福利   4
助力   4
灵山奇缘   4
万千   4
灵动   4
删档   4
英雄联盟   4
公布   4
龙龟   4
盲僧   4
进军   4
世界杯   4
PVE   4
雏鹤爱   4
幻想全明星   4
新服   4
珠海   4
参加   4
当地   4
粉丝   4
特色   4
海鲜大餐   4
300英雄   4
小学   4
盛典   4
定时   4
天使   4
魔女   4
预售   4
300   4
作战   4
英雄   4
正式   4
刺客   4
觉醒   4


-----28-----
常用词频度统计结果
德杯   12
开启   9
皮肤   9
RNG   8
上线   8
杀出重围   5
史低   5
Steam   5
一周   5
特惠   5
动作游戏   5
低价   5
亚运会   5
韩国   5
今日   5
PCPI   4
决赛   4
FPP   4
冠军   4
OMG   4
赛后   4
采访   4
目标   4
世界冠军   4
星际争霸   4
制版   4
国服   4
开放   4
预购   4
暴雪   4
商城   4
售价   4
98   4
珠海站   4
五大   4
套路   4
下路   4
亚索   4
中单   4
时光   4
PVE   4
雏鹤爱   4
幻想全明星   4
新服   4
珠海   4
参加   4
当地   4
粉丝   4
特色   4
海鲜大餐   4
300英雄   4
小学   4
盛典   4
定时   4
天使   4
魔女   4
预售   4
300   4
作战   4
英雄   4
正式   4
刺客   4
觉醒   4
流放之路   4
S4   4
赛季   4
穿越时空   4
探秘   4
宝藏   4
堡垒之夜   4
4.3   4
版本   4
一批   4
曝光   4
Faker   4
证明   4
最强   4
国家   4
德玛   4
西亚   4
第二日   4
侠盗   4
勇士   4
挑战   4
霸主   4
迎击   4
IG   4
LOL   1
队员   1
名单   1
出炉   1
花生   1
FAKER   1
再成   1
队友   1
六大   1
福利   1
助力   1
灵山奇缘   1
万千   1
灵动   1
删档   1
英雄联盟   1
公布   1
龙龟   1
盲僧   1
进军   1
世界杯   1


-----29-----
常用词频度统计结果
德杯   15
RNG   11
开启   8
皮肤   8
上线   8
PCPI   5
OMG   5
总决赛   5
决赛   4
FPP   4
冠军   4
赛后   4
采访   4
目标   4
世界冠军   4
星际争霸   4
制版   4
国服   4
开放   4
预购   4
暴雪   4
商城   4
售价   4
98   4
珠海站   4
五大   4
套路   4
下路   4
亚索   4
中单   4
时光   4
PVE   4
雏鹤爱   4
幻想全明星   4
新服   4
今日   4
珠海   4
参加   4
当地   4
粉丝   4
特色   4
海鲜大餐   4
300英雄   4
小学   4
盛典   4
定时   4
天使   4
魔女   4
预售   4
300   4
作战   4
英雄   4
正式   4
刺客   4
觉醒   4
流放之路   4
S4   4
赛季   4
穿越时空   4
探秘   4
宝藏   4
堡垒之夜   4
4.3   4
版本   4
一批   4
曝光   4
Faker   4
亚运会   4
证明   4
韩国   4
最强   4
国家   4
德玛   4
西亚   4
第二日   4
侠盗   4
勇士   4
挑战   4
霸主   4
迎击   4
IG   4
宿敌   3
重逢   3
BLG   3
再战   3
杀出重围   1
史低   1
Steam   1
一周   1
特惠   1
动作游戏   1
低价   1
完美   1
落幕   1
4AM   1
战队   1
征战   1
PGI   1
全球   1
魔兽争霸   1
黄金   1
联赛   1
夏季   1
小组赛   1
前瞻   1


-----30-----
常用词频度统计结果
德杯   17
冠军   17
RNG   13
总决赛   12
PCPI   8
OMG   8
登顶   5
两月   5
三度   5
加身   5
开启   5
宿敌   4
重逢   4
BLG   4
再战   4
决赛   4
FPP   4
赛后   4
采访   4
目标   4
世界冠军   4
星际争霸   4
制版   4
国服   4
开放   4
预购   4
暴雪   4
商城   4
售价   4
98   4
珠海站   4
五大   4
套路   4
下路   4
亚索   4
中单   4
时光   4
PVE   4
雏鹤爱   4
幻想全明星   4
新服   4
今日   4
珠海   4
参加   4
当地   4
粉丝   4
特色   4
海鲜大餐   4
SuperMajor   4
DOTA2   4
赛事   4
专题   4
皇室战争   4
首个   4
职业联赛   4
诞生   4
NOVA   4
加冕   4
春季   4
Steam   4
一周   4
销量   4
排行   4
韩游   4
神佑   4
OL   4
第二   4
第一   4
完美   4
落幕   4
4AM   4
战队   4
征战   4
PGI   4
全球   4
魔兽争霸   4
黄金   4
联赛   4
夏季   4
小组赛   4
前瞻   4
300英雄   1
小学   1
盛典   1
定时   1
天使   1
魔女   1
皮肤   1
预售   1
300   1
作战   1
英雄   1
上线   1
正式   1
刺客   1
觉醒   1
流放之路   1
S4   1
赛季   1
穿越时空   1
探秘   1
宝藏   1